<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBRUN</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js"></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            font-family: monospace;
        }

        #container {
            text-align: left;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-evenly;
            align-items: stretch;
        }

        #console {
            width: 800px;
            height: 400px;
            border: 1px solid #ccc;
            background-color: black;
            overflow-y: scroll;
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }

        #input {
            width: 800px;
            padding: 5px;
            background-color: black;
            color: white;
        }
</style>
</head>
<body onload="brython()">
    <div id="container">
        <h1 style="text-align: center; margin-top: 300px;">BOMBRUN</h1>
        <div id="console"></div>
        <input id="input" type="text" placeholder="Your text">
    </div>
<script type="text/python" src="GameBoms.py">
</script>
</body>
</html>